.modal-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.modal-container {
    position: absolute;
    width: 500px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    margin: 50px auto 0 auto;
    border: 2px solid #ededed;
    transform: translateX(-50%);
    left: 50%;
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}

@media only screen and (min-width: 500px) {
    .details-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.details-grid p {
    margin: 0;
    text-align: center;
}